<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.RestaurantLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtResTitle"
        style="@style/AppTheme.RestaurantLayout.TitleText"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        style="@style/AppTheme.RestaurantLayout.DescText"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ImageView>

</LinearLayout>
